MONGO = mongodb+srv://nak:nak@nak.0cxn8lz.mongodb.net/hello?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1068570749160-jdd8fs7iugamq031la19lr7t3339ofvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ASFNHDJASFDSJF"
NEXTAUTH_URL = "http://localhost:3000"